<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Principal's Desk GGPS</title>
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
        <link rel="stylesheet" href="./css/utils.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/principal.css">
        <link rel="stylesheet" href="./css/footer.css">
    </head>

    <body class="flexbox">
        <header id="header"></header>
        <section id="login_box" class="flexbox login_box">
            <img src="./assets/svg/svg_header/close.svg" alt="Close Button" id="close" onclick="closeBox()">
            <img src="./assets/svg/svg_header/lock.svg" alt="Lock" class="lock">

            <a href="./school_login.html" class="first_text flexbox">
                <h3>School Login</h3>
                <img src="./assets/svg/svg_header/arrow_right.svg" alt="Arrow">
            </a>
            <hr>
            <a href="./student_login.html" class="second_text flexbox">
                <h3>Parents / Students Login</h3>
                <img src="./assets/svg/svg_header/arrow_right.svg" alt="Arrow">
            </a>
            <img src="./assets/svg/svg_header/dot.svg" alt="Dots" class="dot">
        </section>

        <main id="main_principal_page" class="flexbox">
            <div class="main_photo flexbox">
                <br><br>
                <h1>Principal's Desk</h1>
                <hr>
                <br><br><br>
                <img src="./assets/Principal/Principal's Image.jpg" alt="Principal">
                <br>
                <h3>Soni Kumari</h3>
                <h4>Principal</h4>
                <br>
            </div>
            <div class="main_text flexbox">
                <h3><span>Dear Visitors,</span></h3>
                <br>
                <h3>Welcome to <span>Gyan Ganga Public School.</span> Here at the GGPS we encourage each of our students
                    to be a self-confident and well-rounded individual. We aim to propel them to the highest level of
                    achievement in both academics and extra curricular activities to provide them with the life skills
                    they will need when they leave the school and to prepare them to be of value to society.
                </h3>
                <br>
                <h3>GGPS is a warm community which lives out high standards and is rightly proud of its achievements. I
                    often
                    say our children become
                    renaissance young men and women during their time at GPS. From strong academics to an inclusive
                    faith
                    life, our students explore
                    their creativity and curiosity and become confident young adults.
                </h3>
                <br>
                <h3>We are a small enough school for each pupil to be known well, but large enough to offer a wide range
                    of subjects and experience.
                    Students at Gyan Gang Public School discover <span>"Who they are?"</span> through a program of
                    excellence, integrated curriculum, personalized
                    attention, and a faith that guides us to serve others along the way also they are encouraged to be
                    curious and that comes alive
                    through creativity, critical thinking, faith-based character development, and collaboration. This
                    enables our children to become
                    confident who are prepared to <span>lead a life of significance.</span>
                </h3>
                <br>
                <h3>It is no coincidence that our graduating students site their service work and caring community as
                    two of the most important aspects of their time at GGPS. This combined with an almost 100%
                    acceptance rate at the high school of their choice signifies the great work of this community.
                </h3>
                <br>
                <h3>I take pride in being the principal of such institution like GGPS, Please do come to campus and get
                    an even better understanding of the
                    our welcoming and supportive faculty, administrators and students and see for yourself what Gyan
                    Ganga Public School can offer your
                    son or daughter. I look forward to welcoming you and your family to Gyan Gang Public School.
                    <span>Thank you!</span>
                </h3>
                <br>
                <h3>Sincerely,</h3>
                <br>
                <img class="sign" src="./Ui Design Assets/Project Assets/8 Principal's Desk/Principal's Sign.png"
                    alt="Principal's Sign" width="150px">
                <br>
                <h3 class="name">Soni Kumari</h3>
                <h4>Principal, GGPS</h4>
                <br><br><br>
                <img class="end" src="./assets/End_Section_Dots.svg" alt="End">
            </div>
        </main>

        <footer id="footer"></footer>

        <script src="./js/header.js"></script>
        <script src="./js/footer.js"></script>
        <script>
            // Login Box Functions
            const main_principal_page = document.getElementById('main_principal_page');

            function loginBox() {
                login_box.style.display = "flex";
                main_principal_page.style.filter = "blur(50px)";
                footer_top.style.filter = "blur(50px)";
            }

            function closeBox() {
                login_box.style.display = "none";
                main_principal_page.style.filter = "blur(0px)";
                footer_top.style.filter = "blur(0px)";
            }
        </script>
    </body>

</html>